{
  "profiles": {
    "CoreLoader": {
      "commandName": "Project",
      "commandLineArgs": "\"Data Source=devdb.piworks.net/DEV;User Id=MNP_CMDEV_TCPOM;Password=mnp;Validate Connection=true;\"    D:\\Develop\\cm\\core.exporter\\wlan\\success 50010 28601 \"Data Source=devdb.piworks.net/DEV;User Id=MNP_CMDEV;Password=mnp;Validate Connection=true;\""
    }
  }
}